{
  "name": "mind-mate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "validate:config": "node scripts/validate-config.js",
    "verify:config": "npm run validate:config && npm test -- tests/supabaseConfigIntegration.test.ts tests/llmConfigIntegration.test.ts tests/fcmAdminConfigIntegration.test.ts tests/fcmWebConfigIntegration.test.ts",
    "verify:live": "node scripts/verify-live.js",
    "predev": "npm run validate:config",
    "dev": "next dev",
    "build": "next build",
    "prestart": "npm run validate:config",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.10",
    "@ai-sdk/openai": "^3.0.13",
    "@supabase/supabase-js": "^2.91.0",
    "ai": "^6.0.42",
    "firebase": "^12.8.0",
    "firebase-admin": "^13.6.0",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/react": "19.2.9",
    "autoprefixer": "10.4.19",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.6",
    "typescript": "5.4.5",
    "vitest": "1.6.0"
  }
}
